# AstralArsenal

./: build.gradle
src/main/java/net/pyding/astralarsenal/: AstralArsenalMod.java
src/main/java/net/pyding/astralarsenal/item/: EventHandler.java  ModItemTier.java  ModItems.java  TabItem.java
src/main/java/net/pyding/astralarsenal/item/custom/: StarEdge.java
src/main/resources/assets/astralarsenal/models/item/: star_edge.json  star_edge.json.textures
src/main/resources/assets/astralarsenal/recipes/: star_edge.json
src/main/resources/data/astralarsenal/recipes/: star_edge.json
src/main/resources/data/astralarsenal/scripts/: astralarsenal.zs
